{
  "name": "ng-gantt",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "build": "npm run copy && ng build",
    "copy": "cp -R dist/ng-gantt src/ng-gantt",
    "build:app": "npm run copy && ng build --project packages && rimraf src/ng-gantt",
    "build:lib": "rimraf dist && ng-packagr -p ng-gantt/package.json",
    "publish-npm": "npm run build:lib && cd dist/ng-gantt && npm publish",
    "reload": "npm run build:lib && npm run build && npm run start",
    "dev": "cd dist/app && http-server",
    "test": "ng test dev --watch=false && npm run e2e",
    "unittest": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "reinstall": "rm package-lock.json && rm -rf node_modules && npm i"
  },
  "dependencies": {
    "@angular/common": "7.1.0",
    "@angular/compiler": "7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/forms": "7.1.0",
    "@angular/http": "7.1.0",
    "@angular/platform-browser": "7.1.0",
    "@angular/platform-browser-dynamic": "^7.1.0",
    "@angular/router": "7.1.0",
    "core-js": "^2.4.1",
    "jsgantt-improved": "^2.1.10",
    "rxjs": "^6.0.0-beta.1",
    "webpack": "^4.16.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular-devkit/schematics": "^0.6.0",
    "@angular/cli": "6.0.5",
    "@angular/compiler-cli": "7.1.0",
    "@angular/language-service": "7.1.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~10.1.0",
    "codelyzer": "~4.3.0",
    "cpr": "^3.0.0",
    "jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.0.0",
    "ng-packagr": "^3.0.3",
    "protractor": "^5.4.2",
    "rimraf": "^2.6.1",
    "ts-node": "~6.0.0",
    "tsickle": "^0.29.0",
    "tslib": "^1.9.3",
    "tslint": "~5.10.0",
    "typescript": "~3.1.0"
  }
}
