{
  "compileOnSave": false,
  "annotateForClosureCompiler": false,
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "importHelpers": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "ng-gantt": [
        "dist/ng-gantt"
      ]
    }
  },
  "exclude": [
    ".ng_build"
  ]
}