{
  "name": "ng-gantt",
  "version": "2.0.4",
  "license": "MIT",
  "homepage": "https://github.com/jsGanttImproved/ng-gantt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsGanttImproved/ng-gantt.git"
  },
  "author": "Mario Mol <mariohmol@gmail.com>",
  "keywords": [
    "angular",
    "jsgantt",
    "ng-gantt",
    "jsgantt-improved",
    "gantt"
  ],
  "peerDependencies": {
    "@angular/core": ">=6.0.0-rc.5",
    "@angular/common": ">=6.0.0-rc.5",
    "jsgantt-improved": "^2.0.4"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "workingDirectory": "../.ng_build",
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "dest": "../dist/ng-gantt"
  }
}
